{
  "name": "raf-timer",
  "version": "1.1.2",
  "description": "An abstraction around requestionAnimationFrame.",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "clean": "rimraf lib dist spec/dist",
    "test": "npm run build:tests && mocha-phantomjs spec/index.html",
    "lint": "eslint src spec",
    "check": "npm run lint && npm run test",
    "build:lib": "babel src --out-dir lib",
    "build:tests": "webpack spec/index.js spec/dist/tests.js --config webpack.config.test.js",
    "build:umd": "webpack src/index.js dist/raf-timer.js --config webpack.config.development.js",
    "build:umd:min": "webpack src/index.js dist/raf-timer.min.js --config webpack.config.production.js",
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "preversion": "npm run clean && npm run check",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm run clean",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TannerRogalsky/raf-timer.git"
  },
  "keywords": [
    "requestAnimationFrame",
    "gameloop",
    "game loop",
    "timer"
  ],
  "author": "Tanner Rogalsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TannerRogalsky/raf-timer/issues"
  },
  "homepage": "https://github.com/TannerRogalsky/raf-timer#readme",
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "corejs": "^0.1.4",
    "eslint": "^1.9.0",
    "expect": "^1.12.2",
    "mocha-loader": "^0.7.1",
    "mocha-phantomjs": "^3.6.0",
    "phantomjs": "^1.9.18",
    "rimraf": "^2.4.3",
    "webpack": "^1.12.3"
  },
  "npmName": "raf-timer",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
